# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.0.1-ALPHA
	maven_group = io.github.maxoduke
	archives_base_name = wdimmnp

# Dependencies
	# Fabric API
	fabric_version=0.42.0+1.16
